শেখ হাসিনা: নির্বাচন, গণতন্ত্র, মানবাধিকারসহ সাম্প্রতিক ইস্যু নিয়ে বিবিসির মুখোমুখি - BBC News বাংলা
বাংলাদেশের প্রধানমন্ত্রী বলেছেন বাংলাদেশে সংবাদমাধ্যম এবং মত প্রকাশের স্বাধীনতা অতীতের আর যে কোন সময়ের চেয়ে অনেক বেশি। 
লন্ডনে বিবিসিকে দেওয়া এক একান্ত সাক্ষাৎকারে প্রধানমন্ত্রী শেখ হাসিনা বলেছেন, দেশের এবং জনগণের নিরাপত্তার স্বার্থে কোনো উস্কানির বিরুদ্ধে সরকারকে ব্যবস্থা নিতে হয়, কিন্তু শুধুমাত্র সরকারের সমালোচনা করতে কাউকে বাধা দেয়া হয় না । 
বিবিসির মানসী বড়ুয়ার সাথে দীর্ঘ সাক্ষাৎকারে প্রধানমন্ত্রী হাসিনা বাংলাদেশে ডেঙ্গু পরিস্থিতি মোকাবেলায় সরকার ও সিটি করপোরেশনের ভূমিকা, দেশটির অর্থনৈতিক প্রবৃদ্ধি, অনাদায়ী ব্যাংক ঋণ, দেশে গণতন্ত্রের চর্চা প্রশ্নবিদ্ধ নির্বাচন এবং হেফাজতে মৃত্যু ও নির্যাতন নিয়ে বিভিন্ন প্রশ্নের উত্তর দেন। 
সমসাময়িক এসব বহুল আলোচিত ইস্যু নিয়ে দেখুন বিবিসি বাংলার সাথে প্রধানমন্ত্রী শেখ হাসিনার একান্ত সাক্ষাতকার।
বিবিসি বাংলায় আরো পড়তে পারেন:
'একটা শ্রেণী হেফাজতে মৃত্যু নিয়ে অপপ্রচার চালাচ্ছে'
‘থানায় থাকা ছেলে দু চোখ উপড়ানো অবস্থায় হাসপাতালে’
ভিআইপি সংস্কৃতি অসাংবিধানিক - টিআইবি
2020 বিবিসি। বাইরের কোন সাইটের তথ্যের জন্য বিবিসি দায়বদ্ধ নয়। বাইরের লিংক সম্পর্কে বিবিসির দৃষ্টিভঙ্গি সম্বন্ধে পড়ুন।
