 আহমদ শফী: পাণ্ডিত্য আর নাস্তিক ইস্যুই কওমি ধারার একক নেতায় পরিণত করেছিলো আহমদ শফীকে - BBC News বাংলা
মাওলানা আহমদ শফী
বিক্ষোভের জের ধরে বাংলাদেশে হাটহাজারী মাদ্রাসার পরিচালকের পদ থেকে সরে দাঁড়ানোর পরপরই অসুস্থ বেশ কয়েক ঘণ্টা চিকিৎসাধীন 
থাকার পর ঢাকায় মারা গেলেন হেফাজতে ইসলামের আমীর আহমদ শফী।  
আহমদ শফীকে বাংলাদেশে কওমি ধারার সংগঠন ও অনুসারীদের শীর্ষ নেতা হিসেবে বিবেচনা করা হয় যিনি শাপলা চত্বরের ঘটনায় দেশজুড়ে 
আলোচনায় এসেছিলেন। 
২০১৩ সালের ৫ই মে ঢাকা অবরোধ এবং রাজধানীর প্রাণকেন্দ্র শাপলা চত্বরে তার হেফাজতে ইসলামের অবস্থানকে কেন্দ্র করে যে ঘটনাপ্রবাহ 
শুরু হয়েছিলো চরম উদ্বেগ আর উৎকণ্ঠা। 
কিন্তু সেই  কর্মসূচির আগেই এর উদ্যোক্তা মাওলানা আহমদ শফীর নাম জানা হয়ে 
গিয়েছিলো প্রায় সবার। 
কারণ শাহবাগে যুদ্ধাপরাধীদের সর্বোচ্চ শাস্তির দাবিতে চলা আন্দোলনের কয়েকজন উদ্যোক্তা এবং ব্লগারের বিরুদ্ধে ধর্মকে কটাক্ষ করার 
অভিযোগ তুলে বিভিন্ন কর্মসূচি পালন করেছিলো মি. শফীর নেতৃত্বাধীন সংগঠনটি। 
হেফাজতে ইসলামের আমীর আহমদ শফী মারা গেছেন
আহমদ শফী হাটহাজারী মাদ্রাসার কর্তৃত্ব ছাড়তে বাধ্য হলেন 
আহমদ শফীর নেতৃত্ব চ্যালেঞ্জের মুখে পড়েছে যে কারণে
ছবির উৎস, BBC 
মুফতি মোহাম্মদ ফয়জুল্লাহ
কিন্তু একটি মাদ্রাসার প্রধান হয়ে কী করে বহু ভাগে বিভক্ত মাদ্রাসা ভিত্তিক গোষ্ঠীগুলোকে সংগঠিত করলেন তিনি?  এর পেছনে কি কোন 
রাজনৈতিক উদ্দেশ্য বা সহায়তা ছিল ?  
এমন প্রশ্নের জবাবে মিস্টার মিস্টার শফীর ঘনিষ্ঠ সহযোগীদের একজন মুফতি মোহাম্মদ ফয়জুল্লাহ বলেন, "আমি নিশ্চিতভাবে বলতে চাই 
তিনি কখনো রাজনৈতিক চিন্তা থেকে আন্দোলন শুরু করেনি। তিনি সবার কাছে গ্রহণযোগ্য ছিলেন বলেই তাকে কেন্দ্র করে এতো বড় 
আন্দোলন পরিচালিত হয়েছে।"
১৯৩০ সালে চট্টগ্রামের রাঙ্গুনিয়ার পাখিয়ার টিলায় শাহ্ আহমদ শফীর জন্মগ্রহণ করেছিলেন বলে তার সহকর্মীরা জানিয়েছিলেন।
যদিও তার মৃত্যুর পর তার সংগঠনের নেতারা দাবি করছেন মৃত্যুকালে আহমদ শফীর বয়স হয়েছিলো ১০৩/১০৪ বছর। 
পরবর্তীকালে যিনি পরিচিত হয়ে উঠেন মাওলানা আহমদ শফী নামে। হাটহাজারী মাদ্রাসায় শিক্ষাজীবনের সূচনা এবং পরে ১৯৪১ সালে ভর্তি 
হন ভারতের সুপরিচিত দারুল উলম দেওবন্দ মাদ্রাসায়। 
এরপর ফিরে এসে ষাটের দশকে শিক্ষকতা শুরু করেন হাটহাজারী মাদ্রাসায়। 
প্রায় পাঁচ দশক ধরে তার ঘনিষ্ঠ ঢাকার খিলগাঁও মাদ্রাসার অধ্যক্ষ মাওলানা মুহাম্মদ নুরুল ইসলাম । 
তিনি বলছেন বাংলাদেশে দেওবন্দ অনুসারীদের একক নেতা মিস্টার শফী ছিলেন ঊর্দু, ফার্সি, আরবি ভাষা ও সাহিত্যের পাশাপাশি ইসলামী 
শিক্ষায় একজন পণ্ডিত। 
"পঞ্চাশ বছর যাবত দেখেছি তিনি অত্যন্ত দূরদর্শী ও অত্যন্ত পরহেজগার। যে কারণে মানুষের কাছে তিনি গ্রহণযোগ্য হয়েছেন।" 
মাওলানা নুরুল ইসলাম
কিন্তু শুধু ইসলামী জ্ঞান বা পাণ্ডিত্য নয়,  বরং তাঁকে আলোচনায় এনেছে ব্লগারদের একটি অংশকে নাস্তিক আখ্যা দিয়ে কওমি মাদ্রাসা শিক্ষক 
ও শিক্ষার্থীদের ঐক্যবদ্ধ করে তাদের একক নেতায় পরিণত হওয়ার বিষয়টি। 
শাহবাগের আন্দোলন চলাকালে হেফাজত ইসলামের ব্যানারে নানা তৎপরতার পাশাপাশি চট্টগ্রামে বিভিন্ন শ্রেণি পেশার গুরুত্বপূর্ণ ব্যক্তিদের 
নিয়মিত সাক্ষাতের ঘটনাও তাকে নিয়ে মানুষের মধ্যে আগ্রহ তৈরি করেছিল। 
শোলাকিয়ার ইমাম মাওলানা ফরিদ উদ্দিন মাসউদ বলছেন আহমদ শফীর ইসলামী জ্ঞান ও পাণ্ডিত্য নিয়ে তার কোন সংশয় নেই। 
তবে তাঁকে নিজ স্বার্থে ব্যবহার করার চেষ্টা করেছে একটি গোষ্ঠী এবং তারাই মি. শফীর হয়ে তাঁর বক্তব্য-বিবৃতি তৈরি ও প্রচার করতো। 
তিনি বলেন, "উনাকে ঘিরে কিছু স্বার্থান্বেষী লোক নিজেদের স্বার্থ চরিতার্থ করতে চেয়েছিল। উনার রাজনৈতিক মূল্যায়ন হবে না। মূল্যায়ন হবে 
ধর্মীয় তাত্ত্বিক ও বুজুর্গ হিসেবে। উনার নামে অন্যরা বক্তব্য দিয়েছে। সরাসরি উনি কোন উগ্র বক্তব্য দেননি।" 
অধ্যাপক মুহাম্মদ আব্দুর রশীদ
মি. শফীর সহযোগীদের অনেকের বিরুদ্ধেই উস্কানিমূলক বক্তব্য দেয়ার অভিযোগ উঠেছিলো এবং তারা ব্লগারদের যে তালিকা তৈরি করে 
কর্তৃপক্ষকে দিয়েছিলেন সে তালিকার কয়েকজনকে পরে নির্মম হত্যাকাণ্ডের শিকার হতে হয়েছে। 
আর নারীদের নিয়ে তার একটি বক্তব্যও সমালোচনার ঝড় তুলেছিলো,  যদিও অভিযোগগুলো প্রত্যাখ্যান করেছিলো হেফাজতে ইসলাম। 
ঢাকা বিশ্ববিদ্যালয়ের শিক্ষক মুহাম্মদ আব্দুর রশীদ মনে করছেন মি, শফীকে রাজনীতিবিদরাই নিজস্ব স্বার্থে ব্যবহার করতে গিয়ে বড় শক্তিতে 
পরিণত করেছিলেন আর তার প্রভাব পড়েছিলো রাজনীতিতেও।   
তিনি বলেন, "শাপলা চত্বরের ঘটনা ও তার অনুসারীদের উত্থান যে রাজনীতিতে প্রভাব ফেলেনি এমনটি নয়। প্রভাবটা হচ্ছে কিছু লোক 
কথাবার্তায় উগ্রতা প্রদর্শন করছে। কিছু ইস্যুর সৃষ্টি হয়েছে।"  
তবে বিশ্লেষকরা যাই বলুন ভবিষ্যতই বলে দেবে মাওলানা আহমদ শফী কি ইসলামী পণ্ডিত হিসেবেই সমাদৃত থাকবেন নাকি হেফাজতে 
ইসলামের মাধ্যমে ধর্ম নিয়ে যে পরিস্থিতির সূচনা করেছেন তিনি,  একইসঙ্গে সেটিও তাকে বাঁচিয়ে রাখবে অনুসারীদের মধ্যে।
বাংলাদেশে পেঁয়াজের দাম হঠাৎ বেড়ে যাওয়ায় বেশ হৈচৈ পড়ে গেছে। এই শোরগোলের বড় কারণ হচ্ছে, পেঁয়াজ রফতানি নিষিদ্ধ করার 
ভারতীয় সিদ্ধান্ত।
© 2020 বিবিসি। বাইরের কোন সাইটের তথ্যের জন্য বিবিসি দায়বদ্ধ নয়। বাইরের লিংক সম্পর্কে বিবিসির দৃষ্টিভঙ্গি সম্বন্ধে পড়ুন।
