করোনা ভাইরাস: 'হার্ড ইমিউনিটি' কী, এর জন্য কতটা মূল্য দিতে হবে? - BBC News বাংলা
ছবির উৎস, Getty Images
বিশেষজ্ঞরা মনে করছেন, বাংলাদেশে সংক্রমণ অব্যাহত থাকলে "হার্ড ইমিউনিটি" না আসা পর্যন্ত আর উপায় নেই।
বাংলাদেশে করোনাভাইরাস পরিস্থিতি সামাল দিতে সবকিছু বন্ধ করে দেয়া বা 'লকডাউন'-এর মতো পদক্ষেপ গ্রহণ করা হয়েছিল। পদক্ষেপগুলো করোনাভাইরাসকে মহামারি আকারে ছড়িয়ে দেয়া ঠেকাতে পারেনি। পরে সেই ব্যবস্থাগুলো ধীরে ধীরে শিথিলও করা হয়েছে। এখন বাংলাদেশে মহামারি রোধের জন্য শিক্ষা প্রতিষ্ঠানগুলো বন্ধ রাখা ছাড়া এবং ফেসমাস্ক পরে স্বাস্থ্যবিধি মেনে চলার নির্দেশনা দেয়া ছাড়া কার্যত তেমন কোন বিধিনিষেধ কার্যকর েই। 
গত মে মাসে দেশের একজন শীর্ষস্থানীয় ভাইরোলজিস্ট প্রফেসর নজরুল ইসলাম বিবিসিকে বলেছিলেন, সংক্রমণের যে প্যাটার্ন বা গ্রাফ দেখা যাচ্ছে তাতে 'হার্ড ইমিউনিটি' না আসা পর্যন্ত অপেক্ষা করা ছাড়া উপায় নেই। প্রফেসর ইসলাম মনে করেন, বাংলাদেশে কার্যকর একটি কঠোর লকডাউন আরোপ করা সম্ভব নয়। 
কিন্তু তারপর চার মাস পেরিয়ে গেছে, শিক্ষাব্যবস্থা ছাড়া সব খাতেই বিধিনিষেধ কার্যত উঠে গেছে। বাংলাদেশে শনাক্তের সংখ্যা তিন লাখ ছাড়িয়ে সাড়ে তিন লাখের দ্বারপ্রান্তে গেছে। মৃতের সংখ্যাও পৌনে ৫ হাজার হয়ে গেছে। কিন্তু দেশটিতে হার্ড ইমিউনিটি হয়েছে বা হতে যাচ্ছে কিংবা কবে হবে, এমন কোন তথ্য দিতে পারেননি চিকিৎসা সম্পর্কিত কেউ। 
বিশ্বজুড়ে করোনাভাইরাস মহামারি যখন শুরু হয়, তখন অনেক দেশেই হার্ড ইমিউনিটির ব্যাপারে কথাবার্তা হয়েছে। যদিও শেষ পর্যন্ত কোন দেশই সেই পথে না হেঁটে বরং লকডাউনের পথে গেছে।
কারণ ভ্যাকসিন আবিষ্কারের আগে প্রাকৃতিকভাবে হার্ড ইমিউনিটি গড়ে তুলতে যে পরিমাণ মানুষ আক্রান্ত হবে, আর যত মানুষ মারা যাবে, তার সংখ্যা হবে বিরাট।
স্বাস্থ্য অধিদপ্তরের রোগ নিয়ন্ত্রণ বিভাগের সাবেক পরিচালক ডা. বে-নজির আহমেদ বলেন, ইংরেজি হার্ড শব্দটি এসেছে ভেড়ার পাল থেকে। আর ইমিউনিটি হচ্ছে রোগ প্রতিরোধ ক্ষমতা।
তিনি বলেন, ভেড়ার পালকে সংক্রমণ থেকে বাঁচাতে টিকা দেয়া হতো। একশটি ভেড়ার মধ্যে যদি ৮০টিকে টিকা দেয়া হতো তাহলে সংক্রমণ আর ওই ভেড়ার পালে ছড়াতো না। যদিও একশটির প্রত্যেকটিকে টিকা দেয়া হয়নি, তারপরও তাদের মধ্যে এক ধরণের সুরক্ষা বলয় কাজ করতো। এটাই হচ্ছে হার্ড ইমিউনিটি। 
মানুষের ক্ষেত্রে বলা যায়, যখন একটি নির্দিষ্ট জনগোষ্ঠীর মধ্যে যদি নির্দিষ্ট অনুপাতে ভ্যাকসিন বা টিকা দেয়া যায়, তাহলে ওই কমিউনিটিতে আর সংক্রমণ হয়না। একে বলে হার্ড ইমিউনিটি। 
ছবির উৎস, BBC 
কোয়ারেন্টিন ও আইসোলেশনের যে ব্যাখ্যা দেয়া হচ্ছে বাংলাদেশে
করোনাভাইরাস ঠেকাতে যে সাতটি বিষয় মনে রাখবেন 
টাকা-পয়সা কি ভাইরাস ছড়ানোর মাধ্যম?
করোনাভাইরাস: বাংলাদেশে সংক্রমণ চূড়ায় পৌঁছাবে কবে?
ছবির উৎস, BBC 
হার্ড ইমিউনিটি কী এবং এটি কাদেরকে সুরক্ষা দেয় এ বিষয়টি নিয়ে বিস্তারিত তথ্য রয়েছে অক্সফোর্ড ইউনিভার্সিটির ভ্যাকসিন নলেজ প্রজেক্টের ওয়েবসাইটে। সেখানে বলা হয়েছে, যখন একটি এলাকার বেশিরভাগ মানুষকে কোন একটি সংক্রামক রোগের প্রতিষেধক দেয়া হয় তখন ওই এলাকায় ওই রোগটির ছড়িয়ে পড়ার আশঙ্কা থাকে না। কারণ ওই এলাকায় আর সংক্রমিত হওয়ার মতো মানুষই থাকে না।
উদাহরণ হিসেবে বলা হয়েছে, একটি সম্প্রদায়ের কারো মধ্যে যদি হাম দেখা দেয়, আর বেশিরভাগ মানুষের যদি টিকা দেয়া থাকে তাহলে ওই রোগটি আর কারো মধ্যে ছড়াতে পারে না। এটাই হার্ড ইমিউনিটি বা কমিউনিটি ইমিউনিটি। এর কারণে নবজাতক শিশু, বয়স্ক ব্যক্তি এবং অসুস্থ মানুষ যাদেরকে টিকা দেয়া সম্ভব নয় তারা রোগমুক্ত থাকেন।
হার্ড ইমিউনিটি তখনই কাজ করবে যখন একটি গোষ্ঠীর বেশিরভাগ মানুষকে প্রতিষেধক দেয়া থাকবে। যেমন- হামের ক্ষেত্রে প্রতি ২০ জনের মধ্যে ১৯ জনকেই যদি প্রতিষেধক দেয়া যায় তাহলে নির্দিষ্ট সম্প্রদায়ের মধ্যে হার্ড ইমিউনিটি গড়ে উঠবে।
এ বিষয়ে মি. আহমেদ বলেন, বিভিন্ন রোগের জন্য হার্ড ইমিউনিটির সংখ্যা নির্ধারণ করা আছে। অর্থাৎ একটি রোগের জন্য কোন একটি কমিউনিটির কত সংখ্যক মানুষকে টিকা দিতে হবে যার কারণে অন্যরা আর আক্রান্ত হবে না তার সংখ্যা নির্ধারণ করা আছে। যেমন- পোলিওর মতো রোগের জন্য হার্ড ইমিউনিটি গড়ে তুলতে হলে কত ভাগ মানুষকে টিকা দিতে হবে তার সংখ্যা নির্ধারণ করা আছে। 
তবে প্রতিষেধক দেয়া না হলে হার্ড ইমিউনিটি সেখানে খুব একটা কাজ করে না। এছাড়া একটি কমিউনিটির মধ্যে বেশিরভাগ সদস্যকে প্রতিষেধক দেয়া না হলেও এটা কাজ করবে না। উল্টো রোগটি ছড়িয়ে পড়বে খুব তাড়াতাড়ি। এরকমই ঘটনা ঘটেছিল ২০১৩ সালে ওয়েলসে। সেখানে হামের প্রাদুর্ভাব দেখা দিয়েছিল।
ছবির উৎস, Getty Images
বিশেষজ্ঞরা বলছেন, হার্ড ইমিউনিটি গড়ে উঠতে হলে যে পরিমাণ মানুষ আক্রান্ত হবে তাদের সেবা দেয়ার সক্ষমতা নেই বাংলাদেশের।
করোনাভাইরাসের এখনো কোন প্রতিষেধক বা টিকা বাজারে আসেনি। যদিও বিভিন্ন দেশের আবিষ্কৃত বেশ কয়েকটি টিকা বা ভ্যাকসিন এখন বিভিন্ন ধাপে ট্রায়াল পর্যায়ে আছে। রাশিয়া এরই মধ্যে একটি ভ্যাকসিনের চূড়ান্ত অনুমোদনও দিয়ে দিয়েছে, যদিও এগুলো বাজারে আসতে আরো সময় লেগে যাবে হয়ো। তাহলে এটি মোকাবেলায় হার্ড ইমিউনিটি কিভাবে কাজ করবে?
এক্ষেত্রে বলা হচ্ছে যে, যারা একবার ভাইরাসটিতে আক্রান্ত হয়, তাদের মধ্যে ওই ভাইরাসের বিরুদ্ধে প্রতিরোধ ব্যবস্থা শক্তিশালী হয়। 
এভাবে বেশি মানুষ ভাইরাসে আক্রান্ত হতে থাকলে এক সময় বড় সংখ্যক মানুষের মধ্যে ভাইরাসের প্রতিরোধ ব্যবস্থা গড়ে ওঠে। যার কারণে একটি নির্দিষ্ট সম্প্রদায়ের মধ্যে একটি সুরক্ষা বলয় তৈরি হয় এবং ওই রোগটির সংক্রমণ থেমে যায়। 
মি. আহমেদ বলছেন, করোনাভাইরাসের ক্ষেত্রে হার্ড ইমিউনিটি কাজ করাটা কঠিন। কারণ, তিনি মনে করেন, করোনাভাইরাসের বিরুদ্ধে হার্ড ইমিউনিটি গড়ে তুলতে হলে ৯০ ভাগের বেশি সংখ্যক মানুষ এই ভাইরাসটিতে আক্রান্ত হতে হবে।
এর আগে যুক্তরাষ্ট্র, সুইডেনের মতো দেশ হার্ড ইমিউনিটির বিষয়ে ব্যবস্থা নেয়ার কথা ভেবেছিল। শুরু থেকেই সুইডেনে তেমন একটা সামাজিক দূরত্ব মেনে চলতে দেখা যায়নি।
করোনাভাইরাস প্রতিরোধে এটা এখনো স্বীকৃত কোন পদ্ধতি নয়। তবে অনেকে মনে করেন যে এটা একটা উপায় হতে পারে।
বিশ্ব স্বাস্থ্য সংস্থার তথ্য মতে, করোনাভাইরাসে আক্রান্ত কোন ব্যক্তি আড়াই জন ব্যক্তিকে আক্রান্ত করতে পারে। 
করোনাভাইরাসে হার্ড ইমিউনিটি হতে হলে অন্তত ৯০ভাগ মানুষ সংক্রমিত হতে হবে। অর্থাৎ প্রতি ১০ জনে ৯ জন আক্রান্ত হতে হবে। 
বাংলাদেশের ক্ষেত্রে হার্ড ইমিউনিটি হতে হলে যদি এখানে ১৭ কোটি মানুষ থাকে তাহলে প্রায় ১৬ কোটি মানুষকে করোনাভাইরাসে আক্রান্ত হতে হবে। 
১৬কোটি মানুষ আক্রান্ত হলে এদের মধ্যে যদি ০.০০১ ভাগ মানুষেরও হাসপাতালে ভর্তি হতে হয়, তাহলে যে বিশাল সংখ্যক মানুষের হাসপাতালে ভর্তি হওয়ার দরকার হবে বাংলাদেশের বর্তমান স্বাস্থ্য ব্যবস্থার বাস্তবতায় সেটা সরবরাহ করা অসম্ভব । 
আর এ কারণেই মৃত্যুর সংখ্যা বাড়বে মারাত্মক হারে। 
১৪ই সেপ্টেম্বর পর্যন্ত বাংলাদেশে শনাক্ত হওয়া মানুষের সংখ্যা ৩ লাখ ৩৭ হাজার ৫২০ জন। যদিও প্রকৃত আক্রান্তের সংখ্যা এর চাইতে অনেক অনেক বেশি, সেরকমএকটি জোর ধারণা আছে অনেকেরই মধ্যে। কিন্তু কোনভাবেই সেটা ১৬ কোটি নয় নিঃসন্দেহে। 
ডা. আহমেদ বলেন, বাংলাদেশে হার্ড ইমিউনিটি তত্ত্বের একেবারেই বিরোধী তিনি। কারণ বিশাল সংখ্যক মানুষ আক্রান্ত হলে তাদের স্বাস্থ্যসেবা দেয়ার জন্য যে ব্যবস্থা থাকা দরকার তা বাংলাদেশের নেই। 
তিনি মনে করেন, বাংলাদেশে বর্তমানে যে অবস্থা দাঁড়িয়েছে তা হতো না যদি প্রতিরোধমূলক ব্যবস্থা নেয়া যেতো। যদি কোয়ারেন্টিন ভালভাবে কার্যকর করা যেতো, বিমান বন্ধ করা যেতো বা যদি দেশের বাইরে থেকে আক্রান্ত মানুষ বাংলাদেশে আসতে না পারতো তাহলে অবস্থা এমনটা হতো না।
গার্মেন্টস খুলে দেয়া এবং লকডাউন শিথিল করা বা গণপরিবহনে বিধিনিষেধ তুলে নেয়ার মত সিদ্ধান্ত 'প্রতিরোধমূলক ব্যবস্থাকে অবহেলা করা'র শামিল বলে মনে করেন মি. আহমেদ। 
তিনি বলেন, "আমাদেরকে এর মূল্য দিতে হবে"।
করোনা ভাইরাস: একবার সেরে ওঠা ব্যক্তি কি দ্বিতীয়বার আক্রান্ত হতে পারেন?
বাংলাদেশে পেঁয়াজের দাম হঠাৎ বেড়ে যাওয়ায় বেশ হৈচৈ পড়ে গেছে। এই শোরগোলের বড় কারণ হচ্ছে, পেঁয়াজ রফতানি নিষিদ্ধ করার ভারতীয় সিদ্ধান্ত।
2020 বিবিসি। বাইরের কোন সাইটের তথ্যের জন্য বিবিসি দায়বদ্ধ নয়। বাইরের লিংক সম্পর্কে বিবিসির দৃষ্টিভঙ্গি সম্বন্ধে পড়ুন।
