করোনা ভাইরাস: কোভিড-১৯ রোগের লক্ষণ কী, কীভাবে শরিরের ক্ষতি করে - BBC News বাংলা
ছবির উৎস, Getty Images
গত বছরের ডিসেম্বরে করোনাভাইরাস সম্পর্কে প্রথম জানা গেলেও এরই মধ্যে এই ভাইরাস এবং এর ফলে সৃষ্ট রোগ কোভিড-১৯ এর মহামারি সামাল দিতে হচ্ছে বিশ্বকে। 
অধিকাংশ মানুষের জন্যই এই রোগটি খুব ভয়াবহ নয়, কিন্তু অনেকেই মারা যায় এই রোগে। 
ভাইরাসটি কীভাবে দেহে আক্রমণ করে, কেন করে, কেনই বা কিছু মানুষ এই রোগে মারা যায়? 
এই সময়ে ভাইরাসটি নিজেকে ধীরে ধীরে প্রতিষ্ঠিত করে। 
আপনার শরীর গঠন করা কোষগুলোর ভেতরে প্রবেশ করে সেগুলোর নিয়ন্ত্রণ নিয়ে নেয়ার মাধ্যমে কাজ করে ভাইরাস। 
ছবির উৎস, Getty Images
ঢাকার শাহজালাল আন্তর্জাতিক বিমানবন্দরে বিদেশ ফেরতদের স্বাস্থ্য পরীক্ষা করা হচ্ছে (ফাইল ফটো)
করোনাভাইরাস, যার আনুষ্ঠানিক নাম সার্স-সিওভি-২, আপনার নিশ্বাসের সাথে আপনার দেহে প্রবেশ করতে পারে (আশেপাশে কেউ হাঁচি বা কাশি দিলে) বা ভাইরাস সংক্রমিত কোনো জায়গায় হাত দেয়ার পর আপনার মুখে হাত দিলে। 
শুরুতে এটি আপনার গলা, শ্বাসনলীগুলো এবং ফুসফুসের কোষে আঘাত করে এবং সেসব জায়গায় করোনার  তৈরি করে। পরে শরীরের বিভিন্ন জায়গায় নতুন ভাইরাস ছড়িয়ে দেয় এবং আরো কোষকে আক্রান্ত করে। 
এই শুরুর সময়টাতে আপনি অসুস্থ হবেন না এবং কিছু মানুষের মধ্যে হয়তো উপসর্গও দেখা দেবে না।  
ইনকিউবেশনের সময়ের - প্রথম সংক্রমণ এবং উপসর্গ দেখা দেয়ার মধ্যবর্তী সময় - স্থায়িত্ব একেকজনের জন্য একেকরকম হয়, কিন্তু গড়ে তা পাঁচদিন। 
ছবির কপিরাইট
End of YouTube post, 1
অধিকাংশ মানুষের অভিজ্ঞতায় করোনাভাইরাস নিরীহ অসুখই মনে হবে। 
দশজনে আটজন মানুষের জন্যই কোভিড-১৯ একটি নিরীহ সংক্রমণ এবং এর প্রধান উপসর্গ কাশি ও জ্বর। 
শরীরে ব্যাথা, গলা ব্যাথা এবং মাথাব্যাথাও হতে পারে, তবে হবেই এমন কোনো কথা নেই। 
শরীরের রোগ প্রতিরোধ ব্যবস্থা ভাইরাস সংক্রমণ হওয়ায় প্রতিক্রিয়া প্রকাশ করার ফলে গায়ে জ্বর আসে। 
রোগ প্রতিরোধ ব্যবস্থা ভাইরাসটিকে শত্রুভাবাপন্ন একটি ভাইরাস হিসেবে শনাক্ত করে এবং বাকি শরীরে সাইটোকাইনস নামক কেমিক্যাল পাঠিয়ে বুঝিয়ে দেয় কিছু একটা ঠিক নেই। 
এর কারণে শরীরে ব্যাথা ও জ্বরের মত উপসর্গ দেখা দেয়। 
প্রাথমিকভাবে করোনাভাইরাসের কারণে শুষ্ক কাশি হয়। কোষগুলো ভাইরাসের মাধ্যমে সংক্রমিত হওয়ার কারণে অস্বস্তিতে পড়ার কারণে সম্ভবত শুকনো কাশি হয়ে থাকে। 
তবে অনেকের কাশির সাথেই একটা পর্যায়ে থুতু বা কফ বের হওয়া শুরু করবে যার মধ্যে ভাইরাসের প্রভাবে মৃত ফুসফুসের কোষগুলোও থাকবে। 
এ ধরনের উপসর্গ দেখা দিলে পরিপূর্ণ বিশ্রাম, প্রচুর তরল পান করা এবং প্যারাসিটামল খাওয়ার উপদেশ দেয়া হয়ে থাকে। এ ধরনের উপসর্গ দেখা দিলে হাসপাতাল বা বিশেষজ্ঞের পরামর্শ নেয়ার প্রয়োজন হয় না। 
এই ধাপটি এক সপ্তাহের মত স্থায়ী হয়। অধিকাংশ মানুষই এই ধাপের মধ্যেই আরোগ্য লাভ করে কারণ ততদিনে তাদের শরীরের রোগ প্রতিরোধ ব্যবস্থা ভাইরাসের সাথে লড়াই করে সেটিকে প্রতিহত করে ফেলে। 
তবে কিছু কিছু মানুষের মধ্যে কোভিড-১৯ এর আরো ক্ষতিকর একটি সংষ্করণ তৈরি হয়। 
এই রোগ সম্পর্কে হওয়া নতুন গবেষণায় ধারণা প্রকাশ করা হয়েছে যে রোগটির এই ধাপে আক্রান্তদের সর্দিও লাগতে পারে। 
করোনাভাইরাস গাইড: আপনার প্রশ্নের উত্তর
করোনাভাইরাস থেকে নিজেকে যেভাবে নিরাপদ রাখবেন
করোনাভাইরাস ঠেকাতে যে সাতটি বিষয় মনে রাখবেন 
যে পরীক্ষার মাধ্যমে শনাক্ত করা যাবে করোনাভাইরাস
এই ধাপের পর যদি রোগ অব্যাহত থাকে, তা হবে শরীরের রোগ প্রতিরোধ ব্যবস্থা ভাইরাসটি সম্পর্কে অতিরিক্ত প্রতিক্রিয়াশীল হওয়ায়। 
যেই কেমিক্যালগুলো শরীরে বার্তা পাঠাতে থাকে, সেগুলোর প্রতিক্রিয়া তখন শরীরের বিভিন্ন জায়গায় প্রদাহ হয়। 
লন্ডনের কিংস কলেজের ডক্টর নাথালি ম্যাকডরমেট বলেন, "রোগ প্রতিরোধ ব্যবস্থায় ভারসাম্য নষ্ট করে দেয় ভাইরাসটি। এর ফলে শরীর অতিরিক্ত মাত্রায় ফুলে যায় শুরু হয়। কীভাবে এটি ঘটছে, তা আমরা এখনো নিশ্চিতভাবে জানি না।"
ফুসফুসে প্রদাহ তৈরি হওয়াকে নিউমোনিয়া বলে। 
ছবির উৎস, metamorworks
আপনার মুখ দিয়ে প্রবেশ করে শ্বাসনালী দিয়ে ফুসফুসের ছোট টিউবগুলোয় যদি যাওয়া যেত, তাহলে আপনি হয়তো শেষপর্যন্ত ক্ষুদ্র আকারের বায়ুথলিতে গিয়ে পৌঁছাতেন। 
এই থলিগুলোতেই রক্তে অক্সিজেন যায় এবং কার্বন ডাই অক্সাইড বের হয়। কিন্তু নিউমোনিয়ার ক্ষেত্রে এই ক্ষুদ্র থলিগুলো পানি দিয়ে ভর্তি হতে শুরু করে এবং ফলস্বরুপ শ্বাস নিতে অস্বস্তি তৈরি করা, শ্বাসপ্রশ্বাসে সমস্যার মত উপসর্গ তৈরি করে। 
কিছু মানুষের শ্বাস নিতে ভেন্টিলেটরও প্রয়োজন হয়। 
চীন থেকে পাওয়া তথ্য উপাত্ত অনুযায়ী, এই ধাপে ১৪% মানুষ আক্রান্ত হয়। 
ছবির উৎস, SPL
করোনাভাইরাস আক্রান্ত ফুসফুসের স্ক্যান, নিউমোনিয়া আক্রান্ত অংশ চিহ্নিত করা রয়েছে
এখন পর্যন্ত ধারণা করা হচ্ছে যে প্রায় ৬% করোনাআক্রান্ত ব্যক্তির রোগ অতি জটিল পর্যায়ে যায়। 
এই ধাপে শরীর স্বাভাবিক কার্যক্রম চালাতে অসক্ষম হয় এবং মৃত্যুর বড় ধরনের সম্ভাবনা তৈরি হয়। 
মূল সমস্যাটা হয়, এই ধাপে রোগ প্রতিরোধ ব্যবস্থা নিয়ন্ত্রণের বাইরে চলে যেতে শুরু করে এবং সারা শরীরেই বিভিন্ন রকম ক্ষয়ক্ষতি তৈরি করে। 
রক্তচাপ যখন মারাত্মকভাবে নেমে যায় তখন এই ধাপে সেপটিক শক পেতে পারেন আক্রান্ত ব্যক্তি, এমনকি তার অঙ্গ-প্রত্যঙ্গ কাজ করা বন্ধ হওয়ারও সম্ভাবনা থাকে। 
শ্বাস-প্রশ্বাসে তীব্র সমস্যা হওয়ার উপসর্গ দেখা দেয় ফুসফুসে প্রদাহ ছড়িয়ে পড়লে, কারণ সেসময় শরীরকে টিকিয়ে রাখার জন্য যথেষ্ট অক্সিজেন পুরো শরীরে প্রবাহিত হতে পারে না। এর ফলে কিডনি রক্ত পরিশোধন ছেড়ে দিতে পারে এবং অন্ত্রের দেয়াল ক্ষতিগ্রস্থ হতে পারে। 
ডাক্তার ভারত পঙ্খানিয়া বলেন, "ভাইরাসটি এত বড় পরিসরে প্রদাহ তৈরি করে যে শরীর পুরো ভেঙ্গে পড়ে, একসাথে একাধিক অঙ্গ প্রত্যঙ্গ ফেইল করে।" 
এ পর্যায়ে শরীরের রোগ প্রতিরোধ ব্যবস্থা যদি ভাইরাসের সাথে পেরে না ওঠে তাহলে তা শরীরের সব প্রান্তে ছড়িয়ে পড়ে এবং আরো বড় ধরনের ক্ষতির সম্ভাবনা তৈরি করে। 
এ পর্যায়ে আক্রান্তকে চিকিৎসা দিতে ইসিএমও বা এক্সট্রা-কোর্পোরেয়াল মেমব্রেন অক্সিজেনেশন পদ্ধতি ব্যবহার করা হতে পারে। 
এই পদ্ধতিতে একটি কৃত্রিম ফুসফুস দ্বারা টিউবের মাধ্যমে শরীর থেকে রক্ত বের করে নিয়ে সেই রক্ত অক্সিজেনপূর্ণ করে আবার শরীরে প্রবেশ করানো হয়। 
তবে ক্ষতির মাত্রা বেশি হলে কখনো কখনো অঙ্গ প্রত্যঙ্গ শরীরকে আর বাঁচিয়ে রাখতে সক্ষম হয় না। 
ছবির উৎস, Getty Images
ইসিএমও মেশিন দিয়ে এক রোগীর চিকিৎসা করা হচ্ছে
চিকিৎসকরা জানিয়েছেন, তারা সর্বোচ্চ চেষ্টা করার পরও অনেকসময় রোগীর মৃত্যুর ঘটনা ঘটেছে। 
চীনের উহান শহরের জিনইনতান হাসপাতালে মারা যাওয়া প্রথম দু'জন আপাতদৃষ্টিতে স্বাস্থ্যবান ব্যক্তি ছিলেন, যদিও তারা দু'জনই দীর্ঘসময় ধরে ধূমপান করতেন। 
প্রথম যিনি মারা গিয়েছিলেন, ৬১ বছর বয়সী এক পুরুষ, তিনি হাসপাতালে ভর্তি হওয়ার সময় তার তীব্র নিউমোনিয়া ছিল। 
তার শ্বাস প্রশ্বাসে সমস্যা ছিল, এবং ভেন্টিলেটরে রাখা হলেও তার ফুসফুস বিকল হয়ে যায় এবং হৃৎস্পন্দন বন্ধ হয়ে যায়। 
হাসপাতালে ১১ দিন থাকার পর ঐ ব্যক্তি মারা যান। 
৬৯ বছর বয়সী দ্বিতীয় যে ব্যক্তি মারা যান তারও শ্বাস প্রশ্বাসে ব্যাপক সমস্যা ছিল। 
তাকেও একটি ইসিএমও মেশিনের সহায়তা দেয়া হয়, কিন্তু তবুও তাকে বাঁচানো সম্ভব হয়নি। রক্তচাপ কমে যাওয়ার পর তীব্র নিউমোনিয়া ও সেপটিক শকে মারা যান তিনি। 
বাংলাদেশে পেঁয়াজের দাম হঠাৎ বেড়ে যাওয়ায় বেশ হৈচৈ পড়ে গেছে। এই শোরগোলের বড় কারণ হচ্ছে, পেঁয়াজ রফতানি নিষিদ্ধ করার ভারতীয় সিদ্ধান্ত।
© 2020 বিবিসি। বাইরের কোন সাইটের তথ্যের জন্য বিবিসি দায়বদ্ধ নয়। বাইরের লিংক সম্পর্কে বিবিসির দৃষ্টিভঙ্গি সম্বন্ধে পড়ুন।
