করোনা ভাইরাস: কোভিড-১৯ রোগের লক্ষণ, চিকিৎসা ও সুরক্ষার উপায় কী, কতটা মারাত্মক, কোন্ দেশে কত ব্যাপক ও দ্রুত ছড়াচ্ছে - BBC News বাংলা
ছবির উৎস, Ada Yokota
 করোনাভাইরাস, যার পোশাকি নাম কোভিড-১৯, সেই রোগটি বিশ্বের ১৮৮ দেশে ছড়িয়ে পড়েছে। 
এই ভাইরাস যা মানুষের ফুসফুসের মারাত্মক রোগ সৃষ্টি করে- যা পূর্বে বিজ্ঞানীদের অজানা ছিল- চীন থেকে ছড়িয়ে পড়েছে।
করোনাভাইরাস এমন একটি সংক্রামক ভাইরাস - যা এর আগে কখনো মানুষের মধ্যে ছড়ায়নি।
এই ভাইরাসে বিশ্বব্যাপী প্রাণহানির সংখ্যা দশ লাখের দ্বারপ্রান্তে। আর বিশ্বব্যাপী শনাক্তের সংখ্যা ত্রিশ লাখের দ্বারপ্রান্তে। (তথ্য আপডেট করা হয়েছে ১৪ই সেপ্টেম্বর ২০২০)  
ভাইরাসটির আরেক নাম ২০১৯ - এনসিওভি বা নভেল করোনাভাইরাস। এটি এক ধরণের করোনাভাইরাস। করোনাভাইরাসের অনেক রকম প্রজাতি আছে, কিন্তু এর মধ্যে মাত্র ছয়টি প্রজাতি মানুষের দেহে সংক্রমিত হতে পারে। তবে নতুন ধরণের ভাইরাসের কারণে সেই সংখ্যা এখন থেকে হবে সাতটি। 
২০০২ সাল থেকে চীনে মহামারি আকারে ছড়িয়ে পড়া সার্স (পুরো নাম সিভিয়ার এ্যাকিউট রেসপিরেটরি সিনড্রোম) নামে যে ভাইরাসের সংক্রমণে পৃথিবীতে ৭৭৪জনের মৃত্যু হয়েছিল আর ৮০৯৮ জন সংক্রমিত হয়েছিল। সেটিও ছিল এক ধরণের করোনাভাইরাস।
নতুন এই রোগটিকে প্রথমদিকে নানা নামে ডাকা হচ্ছিল, যেমন: 'চায়না ভাইরাস', 'করোনাভাইরাস', '২০১৯ এনকভ', 'নতুন ভাইরাস', 'রহস্য ভাইরাস' ইত্যাদি। 
এ বছরের ফেব্রুয়ারি মাসের দ্বিতীয় সপ্তাহে বিশ্ব স্বাস্থ্য সংস্থা রোগটির আনুষ্ঠানিক নাম দেয় কোভিড-১৯ যা 'করোনাভাইরাস ডিজিজ ২০১৯'-এর সংক্ষিপ্ত রূপ।
করোনাভাইরাস: লক্ষণ ও বাঁচার উপায় কী?
রেসপিরেটরি লক্ষণ ছাড়াও জ্বর, কাশি, শ্বাস প্রশ্বাসের সমস্যাই মূলত প্রধান লক্ষণ।
এটি ফুসফুসে আক্রমণ করে। 
সাধারণত শুষ্ক কাশি ও জ্বরের মাধ্যমেই শুরু হয় উপসর্গ, পরে শ্বাস প্রশ্বাসে সমস্যা দেখা দেয়। 
সাধারণ রোগের উপসর্গগুলো প্রকাশ পেতে গড়ে পাঁচ দিন সময় নেয়। 
ছবির কপিরাইট
End of YouTube post, 1
বিশ্ব স্বাস্থ্য সংস্থা বলছে, ভাইরাসটির ইনকিউবেশন পিরিয়ড ১৪দিন পর্যন্ত স্থায়ী থাকে। তবে কিছু কিছু গবেষকের মতে এর স্থায়িত্ব ২৪ দিন পর্যন্ত থাকতে পারে। 
মানুষ এর মধ্যে যখন ভাইরাস এর উপসর্গ দেখা দেবে তখন বেশি মানুষকে সংক্রমণের সম্ভাবনা থাকবে তাদের। তবে এমন ধারণাও করা হচ্ছে যে নিজেরা অসুস্থ না থাকার সময়ও সুস্থ মানুষের দেহে ভাইরাস সংক্রমিত করতে পারে মানুষ। 
শুরুর দিকের উপসর্গ সাধারণ সর্দিজ্বর এবং ফ্লু'য়ের সাথে সাদৃশ্যপূর্ণ হওয়ায় রোগ নির্ণয়ের ক্ষেত্রে দ্বিধাগ্রস্থ হওয়া স্বাভাবিক।  
করোনাভাইরাসের প্রাদুর্ভাব অনেককে সার্স ভাইরাসের কথা মনে করিয়ে দিয়েছে যা ২০০০ সালের শুরুতে প্রধানত এশিয়ার অনেক দেশে ৭৭৪ জনের মৃত্যুর কারণ হয়েছিলো ।
নতুন ভাইরাসটির জেনেটিক কোড বিশ্লেষণ করে দেখা গেছে এটি অনেকটাই সার্স ভাইরাসের মতো।
"আমরা যখন নতুন কোনো ভাইরাস দেখি, তখন আমরা জানতে চাই এর লক্ষণগুলো কতটা মারাত্মক। এ ভাইরাসটি অনেকটা ফ্লুর মতো কিন্তু সার্স ভাইরাসের চেয়ে মারাত্মক নয়," বলছিলেন এনডিবার বিশ্ববিদ্যালয়ের প্রফেসর মার্ক উলহাউস।
করোনাভাইরাস ম্যাপ: বিশ্বে মৃত ও আক্রান্ত কোথায় কত?
বাংলাদেশের করোনাভাইরাস মাণচিত্র
কোয়ারেন্টিন ও আইসোলেশন যে ব্যাখ্যা দেয়া হচ্ছে বাংলাদেশে
নিজেকে যেভাবে নিরাপদ রাখবেন করোনাভাইরাস থেকে 
নতুন করোনাভাইরাস কত দ্রুত ছড়ায়? কতটা উদ্বেগের?
করোনাভাইরাস ঠেকাতে যে সাতটি বিষয় মনে রাখবেন 
টাকার মাধ্যমে করোনাভাইরাস ছড়াতে পারে কি?
করোনাভাইরাসের উৎপত্তি কোথায়, কেন এতো প্রাণঘাতী
করোনাভাইরাস: কীভাবে শনাক্ত করছে বাংলাদেশ?
করোনাভাইরাসের প্রতিষেধক তৈরিতে অগ্রগতি কতদূর?
নিজেকে আক্রান্ত মনে হলে কী করবেন, কোথায় যাবেন?
ছবির উৎস, Getty Images
চীনের উহান শহরে করোনাভাইরাসটি প্রথম সনাক্ত হয়
অনেক সময়ই কোন একটি প্রাণী থেকে এসে নতুন নতুন ভাইরাস মানব শরীরে বাসা বাঁধতে শুরু করে। 
বিশ্ব স্বাস্থ্য সংস্থার ধারণা সাম্প্রতিক ভাইরাসটির উৎস কোনো প্রাণী।
যতটুকু জানা যায়, মানুষের আক্রান্ত হবার ঘটনাটি ঘটেছে চীনের উহান শহরে সামুদ্রিক মাছ পাইকারিভাবে বিক্রি হয় এমন একটি বাজারে।
করোনাভাইরাস ভাইরাস পরিবারে আছে, তবে এ ধরণের ছয়টি ভাইরাস আগে পরিচিত থাকলেও এখন যেটিতে সংক্রমিত হচ্ছে মানুষ সেটি নতুন।
করোনাভাইরাস থেকে কিভাবে আপনার ফোনটি নিরাপদ রাখবেন
একবার যদি ভাইরাস এর  উৎস প্রাণীটি শনাক্ত করা সম্ভব হয়, তাহলে রোগটি মোকাবেলা করা অনেক সহজ হয়। 
করোনাভাইরাসের সঙ্গে সম্পর্ক আছে চীনের উহানের দক্ষিণ সমুদ্রের খাবারের পাইকারি বাজারের সঙ্গে। 
যদিও বেশ কিছু সামুদ্রিক প্রাণী করোনাভাইরাস বহন করতে পারে (যেমন বেলুগা তিমি), ওই বাজারটিতে অনেক জীবন্ত প্রাণীও পাওয়া যেত, যেমন মুরগি, বাদুড়, খরগোশ, সাপ- এসব প্রাণী করোনাভাইরাসের উৎস হতে পারে। 
গবেষকরা বলছেন, চীনের হর্সশু নামের একপ্রকার বাদুড়ের সঙ্গে এই ভাইরাসের ঘনিষ্ঠ মিল রয়েছে। 
ছবির উৎস, Getty Images
জ্বর মাপার মাধ্যমে ভাইরাসে সংক্রমিত ব্যক্তিদের শনাক্ত করা সম্ভব হতে পারে
জ্বর দিয়ে ভাইরাসের সংক্রমণ শুরু হয়, এরপর শুকনো কাশি দেখা দিতে পারে। প্রায় এক সপ্তাহ পরে শ্বাসকষ্ট শুরু হয়ে যায়। অনেক রোগীকে হাসপাতালে ভর্তি করে চিকিৎসা দিতে হয়। 
এখন পর্যন্ত বৈশ্বিকভাবে শনাক্তের তুলনায় মৃত্যুর হার শতকরা ৩ ভাগের কিছু বেশি। 
ইউরোপের কোন কোন অঞ্চলে এখন অধিক মৃত্যুহারও দেখা যাচ্ছে।
৫৬ হাজার আক্রান্ত রোগীর উপর চালানো এক জরিপ নিয়ে বিশ্ব স্বাস্থ্য সংস্থার এক পরিসংখ্যানে উঠে এসেছে: 
বয়স্ক ব্যক্তি এবং যাদের কোনো ধরণের অসুস্থতা রয়েছে (অ্যাজমা, ডায়বেটিস, হৃদরোগ, উচ্চ রক্তচাপ) তাদের মারাত্মক অসুস্থ হওয়ার সম্ভাবনা রয়েছে। 
চীন থেকে পাওয়া তথ্য যাচাই করে জানা যায় যে, এই রোগে নারীদের চেয়ে পুরুষের মৃত্যুর সম্ভাবনা বেশি। 
আক্রান্ত ব্যক্তি যেন শ্বাস প্রশ্বাসে সহায়তা পায় এবং তার দেহের রোগ প্রতিরোদ  ব্যবস্থা যেন ভাইরাস এর মোকাবেলা করতে পারে তা নিশ্চিত করা থাকে চিকিৎসকদের উদ্দেশ্য।  
ছবির উৎস, BSIP
করোনাভাইরাস
ভাইরাসটি কীভাবে ঠেকানো যেতে পারে?
বিশ্বজুড়ে বেশ কয়েকটি করোনাভাইরাস ভ্যাকসিন এখন তাদের পরীক্ষা নীরিক্ষার শেষ পর্যায়ে রয়েছে। রাশিয়া একটি ভ্যাকসিনের চূড়ান্ত অনুমোদন দিয়ে উৎপাদন পর্যায়ে রয়েছে। যুক্তরাজ্যের অক্সফোর্ড বিশ্ববিদ্যালয়ের একটি ভ্যাকসিনও পরীক্ষার চূড়ান্ত ধাপে রয়েছে। 
এই টিকার উপাদান হলো, কোভিড-নাইনটিন ভাইরাসের একটি জেনেটিক কোড - যা আসল ভাইরাসটি থেকেই নকল করে তৈরি করা হয়েছে। এই কপিটি বিপজ্জনক নয়, এবং এটা মানবদেহে সংক্রমণ ঘটাতেও পারে না।
এই রোগ থেকে এখন পর্যন্ত রক্ষার একমাত্র উপায় হলো অন্যদের মধ্যে ভাইরাসের সংক্রমণ হতে না দেয়া। 
যার মানে হলো: 
মানুষজনের চলাচল সীমিত করে দেয়া।
হাত ধুতে সবাইকে উৎসাহিত করা। 
                  মাস্ক বা মুখোশ ব্যবহার করা।
স্বাস্থ্যকর্মীদের প্রতিরক্ষামূলক পোশাক পরে রোগীদের আলাদা আলাদা করে চিকিৎসা সেবা দেয়া
রোগীদের ভাইরাস রয়েছে কিনা তা জানতে এবং রোগীদের সংস্পর্শে আসা লোকদের শনাক্ত করার জন্যও গোয়েন্দা কর্মকাণ্ড বা নজরদারি ব্যবস্থার প্রয়োজন।
ছবির উৎস, NurPhoto
বিদেশ থেকে আসা বহু মানুষকে কোয়ারেন্টাইনের আওতায় নিয়েছে বাংলাদেশ
অন্য অনেক দেশের মত বাংলাদেশও করোনাভাইরাস প্রাদুর্ভাব ঠেকাতে বিভিন্ন পদক্ষেপ নিয়েছে। 
মানুষের মধ্যে করোনাভাইরাস ছড়িয়ে পড়া ঠেকাতে ২৬শে মার্চ থেকে ৪ঠা এপ্রিল পর্যন্ত সরকারি-বেসরকারি সব প্রতিষ্ঠানে সাধারণ ছুটি ঘোষণা করে সরকার। এসময় ওষুধের দোকান ও জরুরি প্রয়োজনী নিত্যপণ্যের দোকান বাদে দেশের সকল বিপণিবিতান বন্ধ ঘোষণা করা হয়। দু মাসেরওে বেশি সময় সাধারণ ছুটি শেষ করে আবার সবাই কাজে গেছে। বিপণিবিতান খুলে গেছে। চালু হয়েছে গণপরিবহনও। বলা হচ্ছে স্বাস্থ্যবিধি মেনে এগুলো করা হয়েছে, যদিও কতটা স্বাস্থ্যবিধি মানা হচ্ছে তা নিয়ে প্রশ্ন আছে। 
শুধু শিক্ষা প্রতিষ্ঠান এখনও বন্ধ রয়েছে। 
বিমান চলাচল দীর্ঘদিন বন্ধ থাকার পর অভ্যন্তরীণ বিমান চলাচল শুরু হয়েছে। 
প্রথম দিকে একটি করে আসন ফাঁকা রেখে গণপরিবহন চলাচল হলেও ধীরে ধীরে সেই বিধিনিষেধ তুলে নেয়া হয়েছে। 
সর্বশেষ ১৩ই সেপ্টেম্বর অভ্যন্তরীন বিমানে আসন ফাঁকা রাখার বিধিনিষেধও উঠে গেছে। 
এখন গণপরিবহনে কীভাবে স্বাস্থ্যবিধি কার্যকর করা হয় সেটা নিয়ে বিরাট প্রশ্ন তৈরি হয়েছে। 
বাংলাদেশে এখনো বিদেশ থেকে আগতদের ১৪ দিনের কোয়ারেন্টিনে থাকার বিধিনিষেধ আছে, তবে এটা কতটা কার্যকর সেটা নিয়েও প্রশ্ন আছে। 
End of YouTube post, 2
ভাইরাসটি কোন একটা প্রাণী থেকে মানুষের দেহে ঢুকেছে এবং একজন থেকে আরেকজনের দেহে ছড়াতে ছড়াতে আবার নিজের জিনগত গঠনের পরিবর্তন আনছে - যাকে বলে মিউটেশন।
এখন পর্যন্ত ভাইরাসটি শত শত বার নিজের জিনগত পরিবর্তন ঘটিয়েছে বলে গবেষণায় বেরিয়ে এসেছে। 
অনেকেরই আশঙ্কা এই মিউটেশনের মাধ্যমে ভাইরাসটি দিনকে দিন আরো বিপজ্জনক হয়ে উঠেছে।
কিন্তু এ ভাইরাসটির প্রকৃতি এবং কীভাবেই বা তা রোধ করা যেতে পারে - এ সম্পর্কে এখনো বিজ্ঞানীরা বিশদভাবে জানার চেষ্টা করছেন।
সার্স বা ইবোলার মতো নানা ধরণের প্রাণঘাতী ভাইরাসের খবর মাঝে মাঝেই সংবাদ মাধ্যমে আসে। এই করোনাভাইরাস তার মধ্যে সর্বশেষ।
বিজ্ঞানীরা বলছেন, ভাইরাসটি হয়তো মানুষের দেহকোষর ভেতরে ইতিমধ্যেই 'মিউটেট করছে' অর্থাৎ গঠন পরিবর্তন করে নতুন রূপ নিচ্ছে এবং সংখ্যাবৃদ্ধি করছে - যার ফলে এটি আরো বেশি বিপজ্জনক হয়ে উঠতে পারে।
এই ভাইরাস মানুষের ফুসফুসে সংক্রমণ ঘটায় এবং শ্বাসতন্ত্রের মাধ্যমেই এটি একজনের দেহ থেকে আরেক জনের দেহে ছড়ায়। সাধারণ ফ্লু বা ঠান্ডা লাগার মতো এ ভাইরাস ছড়ায় হাঁচি-কাশির মাধ্যমে ।
করোনাভাইরাস নিরাপত্তায় যে সতর্কতা প্রয়োজন
কোয়ারেন্টি কী , কেন, কীভাবে করা হয়?
ভাইরাস সংক্রমণ ছড়িয়ে পড়ায় যেকোনো খবরের জন্য একটি দারুণ প্রতীকী ছবি হচ্ছে মাস্ক বা মুখোশ পরা কোন মানুষের মুখচ্ছবি।
বিশ্বের বহু দেশেই সংক্রমণ ঠেকানোর একটি জনপ্রিয় ব্যবস্থা হচ্ছে মাস্ক ব্যবহার। বিশেষ করে চীনে, যেখান থেকে শুরু হয়েছে করোনাভাইরাস ছড়িয়ে পড়ার ঘটনা, সেখানেও মানুষ বায়ুর দূষণের হাত থেকে বাঁচতে হরহামেশা নাক মুখ ঢাকা মুখোশ পরে ঘুরে বেড়ায়।
আইইডিসিআর-এর এই হটলাইন নম্বর অথবা অন্য নম্বরগুলোতে ফোন করুন সাহায্যের জন্য।
অবশ্য বায়ুবাহিত ভাইরাসের সংক্রমণ ঠেকাতে এই মাস্ক কতটা কার্যকর সে ব্যাপারে যথেষ্টই সংশয়ে আছেন ভাইরাস বিশেষজ্ঞরা, যাদেরকে বলা হয় ভাইরোলজিস্ট।
তবে হাত থেকে মুখে সংক্রমণ ঠেকাতে এই মাস্ক ব্যবহার করে সুফল পাওয়ার কিছু নজির আছে।
আঠারো শতকে প্রথম সার্জিক্যাল মাস্কের চল শুরু হয়। কিন্তু ১৯১৮ সালে স্প্যানিশ ফ্লু মহামারির আগ পর্যন্ত এই মাস্ক আমজনতার হাতে এসে পৌঁছায়নি।
ওই মহামারিতে ৫ কোটির মত মানুষের মৃত্যু হয়েছিল।
করোনাভাইরাসর বিরুদ্ধে কতটা কার্যকরী মাস্ক?
ইউনিভার্সিটি অব লন্ডনে সেন্ট জর্জেসের ড. ডেভিড ক্যারিংটন বিবিসিকে বলেন, "সাধারণ সার্জিক্যাল মাস্ক বায়ুবাহিত ভাইরাস ও ব্যাকটেরিয়ার বিরুদ্ধে সুরক্ষা দিতে যথেষ্ট নয়"।
"বেশিরভাগ ভাইরাসই" বায়ুবাহিত, তিনি বলেন, এবং এই মাস্কগুলো এতই ঢিলেঢালা থাকে যে এটা বায়ুকে ফিল্টার করতে পারেনা ঠিকঠাক। তাছাড়া যিনি এই মাস্ক ব্যবহার করছেন, তার চক্ষু থাকছে উন্মুক্ত।
তবে হাঁচি বা কাশি থেকে ভাইরাসের সংক্রমণের ঝুঁকি কিছুটা কমাতে সাহায্য করতে পারে এই মাস্ক। আর হাত থেকে মুখের সংক্রমণের বিরুদ্ধেও কিছু সুরক্ষা এটা দেয়।
২০১৬ সালে নিউ সাউ ওয়েলসের একটি সমীক্ষায় বলা হয়, মানুষ প্রতি ঘণ্টায় গড়ে ২৩ বার হাত দিয়ে মুখ স্পর্শ করে।
ইউনিভার্সিটি অব নটিংহ্যামের মলিক্যুলার ভাইরোলজির অধ্যাপক জোনাথন বল বলেন, হাসপাতালের মধ্যে একটি নিয়ন্ত্রিত সমীক্ষায় দেখা গেছে রেসপিরেটর হিসেবে তৈরি ফেস মাস্ক ইনফ্লুয়েঞ্জা ঠেকাতে পারে।
বাংলাদেশে শনাক্ত করোনাভাইরাস: প্রতিরোধে যা করবেন।
বাংলাদেশে পেঁয়াজের দাম হঠাৎ বেড়ে যাওয়ায় বেশ হৈচৈ পড়ে গেছে। এই শোরগোলের বড় কারণ হচ্ছে, পেঁয়াজ রফতানি নিষিদ্ধ করার ভারতীয় সিদ্ধান্ত।
© 2020 বিবিসি। বাইরের কোন সাইটের তথ্যের জন্য বিবিসি দায়বদ্ধ নয়। বাইরের লিংক সম্পর্কে বিবিসির দৃষ্টিভঙ্গি সম্বন্ধে পড়ুন।
